mongourl=mongodb+srv://shamb:SkillLing@cluster0.xcccchb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



EMAIL_SERVICE=gmail
EMAIL_USER=aayushsinha159@gmail.com
EMAIL_PASS=ehzs zeqb tluu tmop 